subunit devicebase;
interface
uses system;
var
   _EQ_C2000_4:DbBaseObject;
   _EQ_SIGNAL20P_ISP1:DbBaseObject;
   _EQ_C2000:DbBaseObject;
implementation
begin
     _EQ_C2000_4.initnul;
     _EQ_C2000_4.Category:=_ppkop;
     _EQ_C2000_4.Group:=_ppkop;
     _EQ_C2000_4.EdIzm:=_sht;
     _EQ_C2000_4.ID:='Болид С2000-4';
     _EQ_C2000_4.Standard:='АЦДР.425513.008 РЭ';
     _EQ_C2000_4.OKP:='43 7291';
     _EQ_C2000_4.Manufacturer:='НВП "Болид" г.Королев';
     _EQ_C2000_4.NameShort:='С2000-4';
     _EQ_C2000_4.Name:='Прибор приемно-контрольный "С2000-4"';
     _EQ_C2000_4.NameFull:='Прибор приемно-контрольный охранно-пожарный ППКОП 0104065-4-1 "С2000-4"';
     _EQ_C2000_4.Description:='Прибор приемно-контрольный охранно-пожарный ППКОП 0104065-4-1 "С2000-4" предназначен для централизованной и автономной охраны магазинов, касс, банков, аптек, учреждений и других объектов от несанкционированных проникновений и пожаров путем контроля состояния четырех шлейфов сигнализации (ШС) с включенными в них охранными, пожарными или охранно-пожарными извещателями, управления на объекте внутренними и внешними звуковыми и световыми оповещателями, сигнализаторами и индикаторами, и выдачи тревожных извещений о нарушении ШС на пульт контроля и управления "С2000" (ПКУ) или компьютер по интерфейсу RS-485 и на пульт централизованного наблюдения (ПЦН) через два релейных выхода';
     _EQ_C2000_4.TreeCoord:='BP_БОЛИД_ППК_С2000-4|BC_Оборудование ОПС_ППК_С2000-4(БОЛИД)';

     _EQ_SIGNAL20P_ISP1.initnul;
     _EQ_SIGNAL20P_ISP1.Category:=_ppkop;
     _EQ_SIGNAL20P_ISP1.Group:=_ppkop;
     _EQ_SIGNAL20P_ISP1.EdIzm:=_sht;
     _EQ_SIGNAL20P_ISP1.ID:='Болид Сигнал 20П исп.1';
     _EQ_SIGNAL20P_ISP1.Standard:='АЦДР.425533.001 РЭ';
     _EQ_SIGNAL20P_ISP1.OKP:='43 7241';
     _EQ_SIGNAL20P_ISP1.Manufacturer:='НВП "Болид" г.Королев';
     _EQ_SIGNAL20P_ISP1.NameShort:='Сигнал 20П исп.1';
     _EQ_SIGNAL20P_ISP1.Name:='Прибор приемно-контрольный "Сигнал 20П исп.1"';
     _EQ_SIGNAL20P_ISP1.NameFull:='Прибор приемно-контрольный охранно-пожарный ППКОП 01121-20-1 "Сигнал 20П исп.1"';
     _EQ_SIGNAL20P_ISP1.Description:='';
     _EQ_SIGNAL20P_ISP1.TreeCoord:='BP_БОЛИД_ППК_Сигнал 20П исп.1|BC_Оборудование ОПС_ППК_Сигнал 20П исп.1(БОЛИД)';


     _EQ_C2000.initnul;
     _EQ_C2000.Category:=_ppkop;
     _EQ_C2000.Group:=_ppkop;
     _EQ_C2000.EdIzm:=_sht;
     _EQ_C2000.ID:='Болид С2000';
     _EQ_C2000.Standard:='АЦДР.426469.005  РЭ';
     _EQ_C2000.OKP:='43 7242';
     _EQ_C2000.Manufacturer:='НВП "Болид" г.Королев';
     _EQ_C2000.NameShort:='С2000';
     _EQ_C2000.Name:='Пульт  контроля  и  управления "С2000"';
     _EQ_C2000.NameFull:='Пульт  контроля  и  управления  охранно-пожарный "С2000"';
     _EQ_C2000.Description:='Пульт контроля и управления охранно-пожарный "С2000" предназначен для работы в составе системы охранно-пожарной сигнализации для контроля состояния и сбора информации с приборов системы, ведения протокола возникающих в системе событий, индикации тревог, управления постановкой на охрану, снятием с охраны, управления автоматикой. Пульт объединяет подключенные к нему приборы в одну систему, обеспечивая их взаимодействие между собой. Он необходим для использования приборов, не предназначенных для автономной работы: "Сигнал-20П", "С2000-КДЛ", "С2000-СП1", "С2000-БИ", "С2000-К", "С2000-ИТ"';
     _EQ_C2000.TreeCoord:='BP_БОЛИД_ППК_С2000|BC_Оборудование ОПС_Пульты_С2000(БОЛИД)';

end.