subunit devicebase;
interface
uses system;
var
   _EQ_C2000_KPB:DbBaseObject;
implementation
begin
     _EQ_C2000_KPB.initnul;

     _EQ_C2000_KPB.Category:=_ppkop;
     _EQ_C2000_KPB.Group:=_puop;
     _EQ_C2000_KPB.EdIzm:=_sht;
     _EQ_C2000_KPB.ID:='Болид С2000-КПБ';
     _EQ_C2000_KPB.Standard:='АЦДР.425412.003 ЭТ';
     _EQ_C2000_KPB.OKP:='';
     _EQ_C2000_KPB.Manufacturer:='НВП "Болид" г.Королев';

     _EQ_C2000_KPB.NameShort:='С2000-КПБ';
     _EQ_C2000_KPB.Name:='Блок контрольно-пусковой "С2000-КПБ"';
     _EQ_C2000_KPB.NameFull:='Блок контрольно-пусковой "С2000-КПБ"';
     _EQ_C2000_KPB.Description:='Блок контрольно-пусковой "С2000-КПБ" предназначен для работы в составе систем охранно-пожарной сигнализации, управления пожаротушением, контроля доступа и видеоконтроля совместно с пультами контроля и управления "С2000" или "С2000М", прибором приемно-контрольным и управления автоматическими средствами пожаротушения и оповещателями "С2000-АСПТ" или персональным компьютером. Блок предназначен для управления исполнительными устройствами (лампами, сиренами, видеокамерами, автоматическими установками газового, порошкового и аэрозольного пожаротушения (АУП), электромагнитными замками и т.д.)';

     _EQ_C2000_KPB.TreeCoord:='BP_БОЛИД_Приборы управления_С2000-КПБ|BC_Оборудование ОПС_Приборы управления_С2000-КПБ(БОЛИД)';
end.
