subunit devicebase;
interface
uses system;
var
   _EQ_TST01:DbBaseObject;
   _EQ_TSP02:DbBaseObject;
   _EQ_TSW01:DbBaseObject;
implementation
begin
     _EQ_TST01.initnul;

     _EQ_TST01.Group:=_seismicswitches;
     _EQ_TST01.EdIzm:=_sht;
     _EQ_TST01.ID:='_EQ_TST01-3.0-P(-55+60)';
     _EQ_TST01.Standard:='';
     _EQ_TST01.OKP:='';
     _EQ_TST01.Manufacturer:='ООО «Группа Теплолюкс»';

     _EQ_TST01.NameShort:='TST01-3.0-П(-55°С..+60°С)';
     _EQ_TST01.Name:='Датчик температуры TST01-3.0-П (-55°С до +60°С)';
     _EQ_TST01.NameFull:='Датчик температуры, длина кабеля 3м, корпус - пластик, диапазон измерений от -55°С до +60°С';
     _EQ_TST01.Description:='Датчики температуры TST предназначены для непрерывного измерения температуры различных неагрессивных сред (воздух, цементная стяжка и т. п.). Используются совместно с регуляторами температуры электронными в системах промышленного обогрева трубопроводов, резервуаров (система «Тепломаг»), в системах обогрева кровли и открытых площадей (системы «Теплоскат» и «Теплодор»), а также в системах бытового обогрева «Теплый пол». Датчики температуры различны по конструкции и типу чувствительного элемента';

     _EQ_TST01.TreeCoord:='BP_TEPLOLUXE_обогрев_TST01-3.0-П|BC_Оборудование автоматизации_обогрев_TST01-3.0-П(TEPLOLUXE)';


     _EQ_TSP02.initnul;

     _EQ_TSP02.Group:=_seismicswitches;
     _EQ_TSP02.EdIzm:=_sht;
     _EQ_TSP02.ID:='_EQ_TSP02-3.0';
     _EQ_TSP02.Standard:='';
     _EQ_TSP02.OKP:='';
     _EQ_TSP02.Manufacturer:='ООО «Группа Теплолюкс»';

     _EQ_TSP02.NameShort:='TSP02-3.0';
     _EQ_TSP02.Name:='Датчики наличия осадков TSP02-3.0';
     _EQ_TSP02.NameFull:='Датчики наличия осадков, длина кабеля 3м, обогрев 3.6Вт, диапазон рабочей температуры от -40 °С до +50 °С, с кронштейном крепления';
     _EQ_TSP02.Description:='Датчики наличия осадков предназначены для определения наличия осадков на обогреваемой поверхности. Используется для совместной работы с регуляторами температуры электронными Teploluxe2000 в системах обогрева кровли и открытых площадей';

     _EQ_TSP02.TreeCoord:='BP_TEPLOLUXE_обогрев_TSP02-3.0|BC_Оборудование автоматизации_обогрев_TSP02-3.0(TEPLOLUXE)';



     _EQ_TSW01.initnul;

     _EQ_TSW01.Group:=_seismicswitches;
     _EQ_TSW01.EdIzm:=_sht;
     _EQ_TSW01.ID:='_EQ_TSW01-3.0';
     _EQ_TSW01.Standard:='';
     _EQ_TSW01.OKP:='';
     _EQ_TSW01.Manufacturer:='ООО «Группа Теплолюкс»';

     _EQ_TSW01.NameShort:='TSW01-3.0';
     _EQ_TSW01.Name:='Датчики наличия воды TSW01-3.0';
     _EQ_TSW01.NameFull:='Датчики наличия воды, длина кабеля 3м, диапазон рабочей температуры от -40 °С до +50 °С';
     _EQ_TSW01.Description:='Датчик воды предназначен для контроля наличия воды на обогреваемой поверхности. Используется для совместной работы с регуляторами температуры электронными Teploluxe2000 в системах обогрева кровли и открытых площадей';

     _EQ_TSW01.TreeCoord:='BP_TEPLOLUXE_обогрев_TSW01-3.0|BC_Оборудование автоматизации_обогрев_TSW01-3.0(TEPLOLUXE)';


end.