program GraphTestAtilla;
{
  Задача: найти такой обход шахматной доски конем, чтобы конь побывал на каждой
  клетке ровно один раз и вернулся в исходную позицию (задача о коне Атиллы).
  Алгоритм: ищется гамильтонов цикл в графе, вершины которого представляют
  клетки шахматной доски, и две вершины соединены парой дуг тогда и только тогда,
  когда конь может за один ход перейти из одной вершины в другую.
}

{$I VCheck.inc}

uses
  TestAtilla;

{$APPTYPE CONSOLE}

begin
  Test;
  write('Press Return to continue...');
  readln;
end.
