subunit devicebase;
interface
uses system;
type
     TELGAS500EC=packed object(ElDeviceBaseObject);
                   Gas:string;
                   Predel:string;
                   end;
     TELGAS500OPT=packed object(ElDeviceBaseObject);
                   Gas:string;
                   Predel:string;
                   end;
var
   _EQ_ELGAS500EC:TELGAS500EC;
   _EQ_ELGAS500OPT:TELGAS500OPT;
implementation
begin
     _EQ_ELGAS500EC.initnul;
     _EQ_ELGAS500EC.Gas:='Монооксид углерода (CO)';
     _EQ_ELGAS500EC.Predel:='0-349мг/м3';

     _EQ_ELGAS500EC.Group:=_gasdetector;
     _EQ_ELGAS500EC.EdIzm:=_sht;
     _EQ_ELGAS500EC.ID:='ELGAS500EC';
     _EQ_ELGAS500EC.Standard:='ТУ26.51.53-012-38208832-2018';
     _EQ_ELGAS500EC.OKP:='';
     _EQ_ELGAS500EC.Manufacturer:='ЭЛЬГАЗ" г.Москва';
     _EQ_ELGAS500EC.Description:='ЭЛЬГАЗ-500 стационарный одноканальный газоанализатор для непрерывного контроля концентрации газа в рабочей зоне. Позволяет производить всесторонний мониторинг опасных концентраций горючих, токсичных газов и кислорода в потенциально опасных местах. Датчики могут монтироваться в помещениях и на открытых площадках. Прибор имеет средства звуковой и световой индикации, встроенные пороговые реле и реле неисправности, минимальное энергопотребление и возможность работы в экстремальных климатических условиях. Новейшее программное обеспечение, которое позволяет быстро реагировать на повышение концентрации горючих или токсичных газов и диагностировать неисправности.';
     _EQ_ELGAS500EC.NameShortTemplate:='ЭЛЬГАЗ-500-%%[Gas]-%%[Predel]';
     _EQ_ELGAS500EC.NameTemplate:='Датчик газоанализатор, нержавеющая сталь, электрохимический сенсор, %%[Gas], предел измерения %%[Predel], 4-20мА+HART, IP67';
     _EQ_ELGAS500EC.NameFullTemplate:='Датчик газоанализатор, электрохимический сенсор, контролируемый газ %%[Gas], предел измерения %%[Predel], диффузный, выходной сигнал 4-20мА+HART, степень защиты IP67';
     _EQ_ELGAS500EC.UIDTemplate:='%%[ID]-%%[Gas]-%%[Predel]';
     _EQ_ELGAS500EC.TreeCoord:='BP_ЭЛЬГАЗ_Газоанализаторы_ЭЛЬГАЗ-500-EC|BC_Оборудование автоматизации_Газоанализаторы_ЭЛЬГАЗ-500-EC(ЭЛЬГАЗ)';
     _EQ_ELGAS500EC.format;

     _EQ_ELGAS500OPT.initnul;
     _EQ_ELGAS500OPT.Gas:='Метан (CH4)';
     _EQ_ELGAS500OPT.Predel:='0-100%';

     _EQ_ELGAS500OPT.Group:=_gasdetector;
     _EQ_ELGAS500OPT.EdIzm:=_sht;
     _EQ_ELGAS500OPT.ID:='ELGAS500OPT';
     _EQ_ELGAS500OPT.Standard:='ТУ26.51.53-012-38208832-2018';
     _EQ_ELGAS500OPT.OKP:='';
     _EQ_ELGAS500OPT.Manufacturer:='ЭЛЬГАЗ" г.Москва';
     _EQ_ELGAS500OPT.Description:='ЭЛЬГАЗ-500 стационарный одноканальный газоанализатор для непрерывного контроля концентрации газа в рабочей зоне. Позволяет производить всесторонний мониторинг опасных концентраций горючих, токсичных газов и кислорода в потенциально опасных местах. Датчики могут монтироваться в помещениях и на открытых площадках. Прибор имеет средства звуковой и световой индикации, встроенные пороговые реле и реле неисправности, минимальное энергопотребление и возможность работы в экстремальных климатических условиях. Новейшее программное обеспечение, которое позволяет быстро реагировать на повышение концентрации горючих или токсичных газов и диагностировать неисправности.';
     _EQ_ELGAS500OPT.NameShortTemplate:='ЭЛЬГАЗ-500-%%[Gas]-%%[Predel]';
     _EQ_ELGAS500OPT.NameTemplate:='Датчик газоанализатор, нержавеющая сталь, оптический сенсор, %%[Gas], предел измерения %%[Predel], 4-20мА+HART, IP67';
     _EQ_ELGAS500OPT.NameFullTemplate:='Датчик газоанализатор, оптический сенсор, контролируемый газ %%[Gas], предел измерения %%[Predel], диффузный, выходной сигнал 4-20мА+HART, степень защиты IP67';
     _EQ_ELGAS500OPT.UIDTemplate:='%%[ID]-%%[Gas]-%%[Predel]';
     _EQ_ELGAS500OPT.TreeCoord:='BP_ЭЛЬГАЗ_Газоанализаторы_ЭЛЬГАЗ-500-OPT|BC_Оборудование автоматизации_Газоанализаторы_ЭЛЬГАЗ-500-OPT(ЭЛЬГАЗ)';
     _EQ_ELGAS500OPT.format;
end.