subunit devicebase;
interface
uses system;
type
  TOWEN_DU31Type=(
    _10(*'10 (Без изоляции)'*),
    _11(*'11 (В изоляции)'*),
    _40(*'40 (В трубе)'*),
    _41(*'41 (В изоляции, В трубе)'*)
  );
  TOWEN_DU31L=(
    _10(*'0.3'*),
    _11(*'0.5'*),
    _40(*'0.75'*),
    _40(*'1.0'*),
    _40(*'1.5'*),
    _40(*'2.0'*),
    _41(*'2.5'*)
  );

  TOWEN_DU31=packed object(ElDeviceBaseObject);
    Type:TOWEN_DU31Ензу;(*'Тип ЧЭ (без изоляции, в изоляции, в трубе, втрубе в изоляции)'*)
    L:string;(*'Длина ЧЭ (м)'*)
  end;
var
   _EQ_OWEN_DU31:TOWEN_DU31;
implementation
begin
   _EQ_OWEN_DU31.initnul;
   _EQ_OWEN_DU31.Group:=_levelswitches;
   _EQ_OWEN_DU31.Type:=_10;
   _EQ_OWEN_DU31.L:='0.15';
   _EQ_OWEN_DU31.ID:='OWEN_DU31';
   _EQ_OWEN_DU31.Standard:='ТУ 26.51.52-011-46526536-2021';
   _EQ_OWEN_DU31.OKP:='';
   _EQ_OWEN_DU31.Manufacturer:='"ОВЕН" г.Москва';
   _EQ_OWEN_DU31.Description:='Преобразователи уровня для тяжелых условий ДУ31 предназначены для измерений уровня жидкостей и сыпучих материалов, отображения измеренного значения на встроенном индикаторе, а также преобразований измеренных значений в выходные сигналы силы и напряжения постоянного тока и выходной цифровой сигнал';
   _EQ_OWEN_DU31.NameShortTemplate:='ДУ311-1.1.%%[Type].%%[L]';
   _EQ_OWEN_DU31.NameTemplate:='Преобразователь уровня, 4-20мА, Modbus RTU, IP65, тип ЧЭ %%[Type], длина ЧЭ %%[L]м';
   _EQ_OWEN_DU31.NameFullTemplate:='Преобразователь уровня для тяжелых условий эксплуатации, питание =24В, 120мА, выходной сигнал 4-20мА, Modbus RTU, кабельный ввод M20×1,5-6Н, IP65, тип чувствительного элемента %%[Type], длина чувствительного элемента %%[L]м';
   _EQ_OWEN_DU31.UIDTemplate:='%%[ID]-%%[Type]-%%[L]';
   _EQ_OWEN_DU31.TreeCoord:='BP_ОВЕН_датчики уровня_ДУ31|BC_Оборудование автоматизации_датчики уровня_ДУ31';
   _EQ_OWEN_DU31.format;
end.