subunit devicebase;
interface
uses system;
var
   _EQ_OWEN_PD150DIV300P:DbBaseObject;
implementation
begin
   _EQ_OWEN_PD150DIV300P.initnul;
   _EQ_OWEN_PD150DIV300P.Group:=_pressureswitches;
   _EQ_OWEN_PD150DIV300P.EdIzm:=_sht;
   _EQ_OWEN_PD150DIV300P.ID:='OWEN_PD150DIV300P';
   _EQ_OWEN_PD150DIV300P.Standard:='ТУ 4212-003-46526536-2014';
   _EQ_OWEN_PD150DIV300P.OKP:='';
   _EQ_OWEN_PD150DIV300P.Manufacturer:='"ОВЕН" г.Москва';
   _EQ_OWEN_PD150DIV300P.Description:='Электронный тягонапоромер, тягомер, перепадомер ОВЕН ПД150 представляет собой электроконтактный манометр с двумя силовыми реле и масштабируемым выходным сигналом RS-485 (Modbus RTU) или 4…20 мА. Высокоточный сенсор с открытым кремниевым кристаллом позволяет измерять давление неагрессивных к кремнию газов, в том числе горючих (метан) и дымовых (топочных)';
   _EQ_OWEN_PD150DIV300P.NameShort:='ПД150-ДИВ300П-899-1,5-1-Р';
   _EQ_OWEN_PD150DIV300P.Name:='Электронный измеритель низкого давления ПД150-ДИВ300П-899-1,5-1-Р';
   _EQ_OWEN_PD150DIV300P.NameFull:='Электронный измеритель низкого давления, питание 24В, диапазон измеряемого давления 300Па, в комплекте с рукавом 1-6,3-0,63-У по ГОСТ9356-75 (2м.п) и червячными хомутами';
   _EQ_OWEN_PD150DIV300P.TreeCoord:='BP_ОВЕН_датчики давления_ПД150-ДИВ300П-899-1,5-1-Р|BC_Оборудование автоматизации_датчики давления_ПД150-ДИВ300П-899-1,5-1-Р';
   _EQ_OWEN_PD150DIV300P.format;
end.