subunit devicebase;
interface
uses system;
type
     TMETRAN_150CD4T=packed object(ElDeviceBaseObject);
                          Diap:string;
                   end;
     TMETRAN_150CD2T=packed object(ElDeviceBaseObject);
                          Diap:string;
                   end;
var
   _EQ_METRAN_150CD4T:TMETRAN_150CD4T;
   _EQ_METRAN_150CD2T:TMETRAN_150CD2T;
implementation
begin
     _EQ_METRAN_150CD4T.initnul;
     _EQ_METRAN_150CD4T.Group:=_pressuresensor;
     _EQ_METRAN_150CD4T.EdIzm:=_sht;
     _EQ_METRAN_150CD4T.ID:='METRAN_150CD4T';
     _EQ_METRAN_150CD4T.Standard:='ТУ 4212-022-51453097-2006';
     _EQ_METRAN_150CD4T.OKP:='';
     _EQ_METRAN_150CD4T.Manufacturer:='ПГ МЕТРАН';
     _EQ_METRAN_150CD4T.Description:='Датчики давления серии Метран 150 предназначены для работы в системах автоматического контроля, регулирования и управления технологическими процессами в различных отраслях промышленности, в том числе в пищевой. Обеспечивают непрерывное преобразование измеряемых величин - давления избыточного, абсолютного, давления-разрежения, разности давлений, гидростатического давления нейтральных и агрессивных сред в унифицированный токовый выходной сигнал и цифровой сигнал на базе HART-протокола.';
     _EQ_METRAN_150CD4T.NameShortTemplate:='150CD4T 2 2 1 1 L3 А M5 D5 2 B1 (%%[Diap])';
     _EQ_METRAN_150CD4T.NameTemplate:='Датчик избыточного давления Метран-150CD4T 2 2 1 1 L3 А M5 D5 2 B1 (%%[Diap])';
     _EQ_METRAN_150CD4T.NameFullTemplate:='Датчик перепада давления, корпус нержавеющая сталь 316, уплотнительные кольца резина, заполнение Кремнийорганической жидкостью, болты из углеродистой стали, выходной сигнал 4-20мА с цифровым сигналом на базе протокола HART, встроенный ЖКИ с клавиатурой, технологическое соединение ниппель с гайкой М20х1.5, диапазон измерений %%[Diap]';
     _EQ_METRAN_150CD4T.UIDTemplate:='%%[ID]-%%[Diap]';
     _EQ_METRAN_150CD4T.TreeCoord:='BP_Метран_Датчики разности давления_150CD4T|BC_Оборудование автоматизации_Датчики разности давления_150CD4T(Метран)';
     _EQ_METRAN_150CD4T.format;

     _EQ_METRAN_150CD2T.initnul;
     _EQ_METRAN_150CD2T.Group:=_pressuresensor;
     _EQ_METRAN_150CD2T.EdIzm:=_sht;
     _EQ_METRAN_150CD2T.ID:='METRAN_150CD2T';
     _EQ_METRAN_150CD2T.Standard:='ТУ 4212-022-51453097-2006';
     _EQ_METRAN_150CD2T.OKP:='';
     _EQ_METRAN_150CD2T.Manufacturer:='ПГ МЕТРАН';
     _EQ_METRAN_150CD2T.Description:='Датчики давления серии Метран 150 предназначены для работы в системах автоматического контроля, регулирования и управления технологическими процессами в различных отраслях промышленности, в том числе в пищевой. Обеспечивают непрерывное преобразование измеряемых величин - давления избыточного, абсолютного, давления-разрежения, разности давлений, гидростатического давления нейтральных и агрессивных сред в унифицированный токовый выходной сигнал и цифровой сигнал на базе HART-протокола.';
     _EQ_METRAN_150CD2T.NameShortTemplate:='150CD2T 2 2 1 1 L3 А M5 D5 2 B1 (%%[Diap])';
     _EQ_METRAN_150CD2T.NameTemplate:='Датчик избыточного давления Метран-150CD2T 2 2 1 1 L3 А M5 D5 2 B1 (%%[Diap])';
     _EQ_METRAN_150CD2T.NameFullTemplate:='Датчик перепада давления, корпус нержавеющая сталь 316, уплотнительные кольца резина, заполнение Кремнийорганической жидкостью, болты из углеродистой стали, выходной сигнал 4-20мА с цифровым сигналом на базе протокола HART, встроенный ЖКИ с клавиатурой, технологическое соединение ниппель с гайкой М20х1.5, диапазон измерений %%[Diap]';
     _EQ_METRAN_150CD2T.UIDTemplate:='%%[ID]-%%[Diap]';
     _EQ_METRAN_150CD2T.TreeCoord:='BP_Метран_Датчики разности давления_150CD2T|BC_Оборудование автоматизации_Датчики разности давления_150CD2T(Метран)';
     _EQ_METRAN_150CD2T.format;

end.