subunit devicebase;
interface
uses system;
type
     TMETRAN_150TG2T=packed object(ElDeviceBaseObject);
                          Diap:string;
                   end;
var
   _EQ_METRAN_150TG2T:TMETRAN_150TG2T;
implementation
begin
     _EQ_METRAN_150TG2T.initnul;
     _EQ_METRAN_150TG2T.Group:=_pressuresensor;
     _EQ_METRAN_150TG2T.EdIzm:=_sht;
     _EQ_METRAN_150TG2T.ID:='METRAN_150TG2T';
     _EQ_METRAN_150TG2T.Standard:='ТУ 4212-022-51453097-2006';
     _EQ_METRAN_150TG2T.OKP:='';
     _EQ_METRAN_150TG2T.Manufacturer:='ПГ МЕТРАН';
     _EQ_METRAN_150TG2T.Description:='Датчики давления серии Метран 150 предназначены для работы в системах автоматического контроля, регулирования и управления технологическими процессами в различных отраслях промышленности, в том числе в пищевой. Обеспечивают непрерывное преобразование измеряемых величин - давления избыточного, абсолютного, давления-разрежения, разности давлений, гидростатического давления нейтральных и агрессивных сред в унифицированный токовый выходной сигнал и цифровой сигнал на базе HART-протокола.';
     _EQ_METRAN_150TG2T.NameShortTemplate:='150TG2T МПа 2G-A-MA-IM-S5-2F-2-B4-K19-SM(%%[Diap])';
     _EQ_METRAN_150TG2T.NameTemplate:='Датчик избыточного давления Метран-150TG2T МПа 2G-A-MA-IM-S5-2F-2-B4-K19-SM(%%[Diap])';
     _EQ_METRAN_150TG2T.NameFullTemplate:='Датчик избыточного давления, технологическое соединение М20х1,5 наружная по ГОСТ 25164 исп.1, выходной сигнал 4-20мА с цифровым сигналом на базе протокола HART, встроенный ЖКИ без клавиатуры, 0Ex ia, с установленным клапанным блоком, ниппель для соединения по наружному диаметру трубы 14 мм (внутр. d10) с накидной гайкой М20х1,5, нержавеющая сталь, Кронштейн для крепления на панели и на трубе, кабельный ввод K19, сертификат соответствия нормам сейсмостойкости, диапазон измерений %%[Diap]';
     _EQ_METRAN_150TG2T.UIDTemplate:='%%[ID]-%%[Diap]';
     _EQ_METRAN_150TG2T.TreeCoord:='BP_Метран_Датчики давления_150TG2T|BC_Оборудование автоматизации_Датчики давления_150TG2T(Метран)';
     _EQ_METRAN_150TG2T.format;
end.